class Main 
{ 
    void sort(int arr[]) 
    { 
        int n = arr.length; 
  
        for (int i = 0; i < n; i++) 
        { 

            int min_idx = i; 
            for (int j = i+1; j < n; j++) 
                if (arr[j] < arr[min_idx]) 
                    min_idx = j; 

            int temp = arr[min_idx]; 
            arr[min_idx] = arr[i]; 
            arr[i] = temp; 

            System.out.println(arr[i]+" "); 
        } 
    } 

    public static void main(String args[]) 
    { 
        Main m = new Main(); 
        int arr[] = {64,25,12,22,11}; 
        m.sort(arr); 
    } 
}
